{
  "name": "hawtio-artemis",
  "version": "0.5.0",
  "main": [
    "dist/hawtio-artemis.js"
  ],
  "ignore": [
    ".bowerrc",
    ".jshintrc",
    "node_modules",
    "libs",
    "gulpfile.js",
    "karma.conf.js",
    "index.html",
    "package.json",
    "templates",
    "hawtio-artemis.js",
    "!dist/hawtio-artemis.js",
    "test"
  ],
  "dependencies": {
    "hawtio-jmx": "~2.0.0",
    "hawtio-preferences": "~2.0.0",
    "angular-resource": "~1.5.0"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
